{"schema":"1.0","details":{"displayName":"Email Archiving Flow Template","description":"Email archiving flow template from the Eisenberg Family Depression Center. Allows getting all emails older than the specified number of days, and doing something with them (you must do this part yourself), then moving them to the Archive folder.","createdTime":"2025-02-19T16:00:40.8535546Z","packageTelemetryId":"71c14ab5-ca77-46ae-a934-06ede875b22b","creator":"N/A","sourceEnvironment":""},"resources":{"fa9a9048-b44b-4cb9-931c-7d35f7b627a7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Archiving Flow Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cef2ff9b-d161-41ef-b24b-7fd15527404c","2ad3c089-96eb-4905-957e-7aa8268ac92b"]},"cef2ff9b-d161-41ef-b24b-7fd15527404c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ad3c089-96eb-4905-957e-7aa8268ac92b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png","comment":"Set this value to your Outlook account (it will prompt to login if you do not already have a connection)."},"configurableBy":"User","hierarchy":"Child","dependsOn":["cef2ff9b-d161-41ef-b24b-7fd15527404c"]}}}