{"schema":"1.0","details":{"displayName":"flag email to onedrive with attachment and excel log","description":"flag email to onedrive with attachment and excel log","createdTime":"2025-01-29T20:24:35.3181025Z","packageTelemetryId":"25eb4992-cc2b-4912-81fc-001d279febdd","creator":"N/A","sourceEnvironment":""},"resources":{"a072b83f-d61d-4089-8555-52e8ef8ea684":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"flag email to onedrive with attachment and excel log"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cef2ff9b-d161-41ef-b24b-7fd15527404c","1111d968-85e5-488a-8796-28a13809f957","daf69225-4427-44fb-9eb4-6cf7ea596f8c","34728b7e-8a46-4c65-97c4-0a07795ef3bd","9a8e281e-8542-49b5-b202-c16d7bb245ce","a1b358f9-7ad0-4e01-bca9-2912f283f310"]},"cef2ff9b-d161-41ef-b24b-7fd15527404c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1111d968-85e5-488a-8796-28a13809f957":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sboa@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cef2ff9b-d161-41ef-b24b-7fd15527404c"]},"daf69225-4427-44fb-9eb4-6cf7ea596f8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34728b7e-8a46-4c65-97c4-0a07795ef3bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sboa@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["daf69225-4427-44fb-9eb4-6cf7ea596f8c"]},"9a8e281e-8542-49b5-b202-c16d7bb245ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1b358f9-7ad0-4e01-bca9-2912f283f310":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sboa@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a8e281e-8542-49b5-b202-c16d7bb245ce"]}}}